FROM ubuntu
RUN apt-get update -y && \
    apt-get install -y python3-pip python3

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /app
ENTRYPOINT [ "python3" ]

CMD ["app.py"]